<!DOCTYPE html> <!-- forma de comenzar el documento, indica que el documento es HTML5 -->
<html> <!-- indica el comienzo y final de una página HTML -->
    <head> <!-- información útil sobre la página -->
        <title>Mi primera página web</title> <!-- el título del documento -->
        <meta charset="UTF-8"> <!-- información meta para la páginal -->
    </head>
    <body> <!-- encierra el contenido visible del documento -->
        <h1>Hola mundo</h1> <!-- encabezado 1 -> el más "importante" -->
        <h2>Esto es un segundo párrafo</h2> <!-- encabezado 2 -> el segundo más "importante" -->
        <p>Esto es un párrafo</p>
        <p>Esto es un segundo párrafo</p>
        <a href="https://google.com" target="_blank">Este es un enlace a Google (enlace externo)</a> <!-- link, referencia externa -->
        <!-- target="_blank" hace que se abra el link en una nueva pestaña -->
        <br> <!-- salto de línea -->
        <a href="mi-primera-pagina-web.html">Este es un enlace interno</a> <!-- link, referencia interna -->
        <div> <!-- división -> encierra todos los elementos en un mismo "bloque" -->
            <h3>Listas</h3> <!-- encabezado de tercer orden -->
            <div>
                <h4>Lista ordenada</h4> <!-- encabezado de cuarto orden -->
                <ol> <!-- lista ordenada -->
                    <li>Elemento 1</li> <!-- elemento de la lista -->
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ol>
            </div>
            <div>
                <h4>Lista desordenada</h4>
                <ul> <!-- lista NO ordenada -->
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </div>
        </div>
    </body>
</html>