<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <form action="resultados.html" method="get">
            <!-- los label hacen referencia a los input, para que funcione, en el atributo for del <label>
            sebe estar escrito el mismo string que en el atributo id del <input> -->
            <div>
                <label for="nombreusuario">Introducción de usuario</label> 
                <input type="text" name="nombreusuario" id="nombreusuario" required>
            </div>
            <br>
            <div>
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" required>
            </div>
            <br>
            <div>
                <label for="email">Cual es tu email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <br>
            <div>
                <label for="edad">Cual es tu edad</label>
                <input type="number" name="edad" id="edad" min="0" max="150" step="5" required>
            </div>
            <br>
            <div>
                <label for="nacimiento">Cual es tu fecha de nacimiento</label>
                <input type="date" name="nacimiento" id="nacimiento">
            </div>
            <br>
            <div>
                <label for="comentarios">Comentarios</label>
                <textarea name="comentarios" id="comentarios"></textarea>
            </div>
            <br>
            <!-- botón de tipo reset, para vaciar los campos del formulario -->
            <button type="reset">Reset</button>
            <!-- botón de tipo submit, para realizar la acción del formulario -->
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>