<!DOCTYPE html>
<html>
    <head>
        <title>Tablas en HTML</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h3>Horas para aprender HTML</h3>
        <!--
        <tr> = table row
        <th> = table header
        <td> = table data
        -->
        <table>
            <tr> <!-- nueva fila -->
                <!-- ENCABEZADO DE LA TABLA -->
                <th>Persona</th> <!-- nuevo encabezado -->
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>Naia</td> <!-- PERSONA 1 (nuevo dato) -->
                <td>10:00 - 13:00</td>
                <td>15:00 - 21:00</td>
                <td>10:00 - 13:30</td>
                <td>15:00 - 19:30</td>
                <td>10:00 - 14:30</td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <td>Iñaki</td> <!-- PERSONA 2 -->
                <td>10:00 - 11:00</td>
                <td>15:00 - 17:00</td>
                <td>09:00 - 13:30</td>
                <td>15:00 - 19:30</td>
                <td>10:00 - 17:00</td>
                <td>Descanso</td>
                <td>Descanso</td>
            </tr>
        </table>
    </body>
</html>